# CarBusiness-Manager

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  he-thong-quan-ly-dai-ly-xe.md  pom.xml
docs/: erd.dbml
src/main/java/com/carmanagement/: CarManagementApplication.java
src/main/java/com/carmanagement/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/carmanagement/controller/: AuditLogController.java  AuthController.java  BrandController.java  CarModelController.java  CrmController.java  CustomerController.java  DashboardController.java  EmployeeController.java  HomeController.java  HrController.java  KeToanController.java  KpiController.java  OrderController.java  QuoteController.java  RegistrationController.java  ReportController.java  ServiceAppointmentController.java  ShowroomController.java  UserController.java  VehicleController.java
src/main/java/com/carmanagement/dto/request/: AppointmentCreateRequest.java  AttendanceCreateRequest.java  CalculatePayrollRequest.java  CustomerCreateRequest.java  EmployeeCreateRequest.java  InteractionCreateRequest.java  LeadCreateRequest.java  OrderCreateRequest.java  PaymentCreateRequest.java  PayrollUpdateRequest.java  QuoteRequest.java  UserCreateRequest.java  UserRegistrationRequest.java  VehicleCreateRequest.java  VehicleSearchRequest.java
src/main/java/com/carmanagement/dto/response/: DashboardStatsResponse.java  EmployeeKpiDto.java
src/main/java/com/carmanagement/entity/: Attendance.java  AuditLog.java  BaseEntity.java  Brand.java  CarModel.java  Customer.java  CustomerInteraction.java  Department.java  Employee.java  Invoice.java  Lead.java  Order.java  OrderItem.java  Payment.java  Payroll.java  Role.java  ServiceAppointment.java  ServiceItem.java  ServiceRecord.java  Showroom.java  User.java  Vehicle.java  VehicleImage.java
src/main/java/com/carmanagement/enums/: AppointmentStatus.java  AttendanceStatus.java  AuditAction.java  CarType.java  CustomerType.java  InteractionType.java  InvoiceStatus.java  LeadSource.java  LeadStatus.java  OrderStatus.java  PaymentMethod.java  PayrollStatus.java  ServiceType.java  VehicleStatus.java
src/main/java/com/carmanagement/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/carmanagement/repository/: AttendanceRepository.java  AuditLogRepository.java  BrandRepository.java  CarModelRepository.java  CustomerInteractionRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  InvoiceRepository.java  LeadRepository.java  OrderRepository.java  PaymentRepository.java  PayrollRepository.java  RoleRepository.java  ServiceAppointmentRepository.java  ShowroomRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/carmanagement/security/: CustomAuthSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/carmanagement/service/: AuditLogService.java  BrandService.java  CarModelService.java  CrmService.java  CustomerService.java  EmailService.java  EmployeeService.java  ExcelExportService.java  HrService.java  InvoiceService.java  OrderService.java  PdfExportService.java  ServiceAppointmentService.java  ShowroomService.java  UserRegistrationService.java  UserService.java  VehicleService.java
src/main/java/com/carmanagement/service/impl/: BrandServiceImpl.java  CrmServiceImpl.java  (+11 more)
src/main/java/com/carmanagement/util/: CodeGeneratorUtil.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__comprehensive_vietnamese_data.sql  V11__create_persistent_logins.sql  V12__refactor_roles_and_drop_service_tables.sql  V13__add_ketoan_thukho_users.sql  V14__create_crm_tables.sql  V15__create_hr_tables.sql  V16__seed_crm_hr_data.sql  V17__fix_lead_statuses.sql  V1__create_core_tables.sql  V2__create_employee_table.sql  V3__create_inventory_tables.sql  V4__create_sales_tables.sql  V5__create_service_tables.sql  V6__create_audit_table.sql  V7__seed_data.sql  V8__fix_car_type_case.sql  V9__add_sales_customer_users.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/audit-logs/: list.html
src/main/resources/templates/admin/brands/: form.html  list.html
src/main/resources/templates/admin/employees/: form.html  list.html
src/main/resources/templates/admin/kpi/: index.html
src/main/resources/templates/admin/models/: form.html  list.html
src/main/resources/templates/admin/showrooms/: form.html  list.html
src/main/resources/templates/admin/users/: form.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/crm/leads/: detail.html  form.html  list.html
src/main/resources/templates/customer/: dashboard.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/inventory/: dashboard.html
src/main/resources/templates/inventory/vehicles/: detail.html  form.html  list.html
src/main/resources/templates/ke-toan/: dashboard.html
src/main/resources/templates/ke-toan/invoices/: detail.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/manager/: dashboard.html  reports.html
src/main/resources/templates/sales/: dashboard.html
src/main/resources/templates/sales/appointments/: detail.html  form.html  list.html
src/main/resources/templates/sales/customers/: detail.html  form.html  list.html
src/main/resources/templates/sales/orders/: detail.html  form.html  list.html
src/main/resources/templates/sales/quotes/: form.html
src/test/java/com/carmanagement/integration/: OrderFlowIntegrationTest.java
src/test/java/com/carmanagement/service/: CrmServiceImplTest.java  CustomerServiceImplTest.java  ExcelExportServiceTest.java  HrServiceImplTest.java  OrderServiceImplTest.java  PdfExportServiceTest.java  VehicleServiceImplTest.java
src/test/resources/: application-test.properties
(+5 files in other folders)
